GUILHERME_FROES_CAMB
G U  I L  H E R  M  E _  F R  O  E S  _  C A M  B
7 21 9 12 8 5 18 13 5 27 6 18 15 5 19 27 3 1 13 2

0-G(7),0-U(21),0-I(9)
Retira G, Insere L
Saida
Arq 1 [G(7)]
Arq 2 []

0-L(12),0-U(21),0-I(9) // Afunda L
0-I(9),0-U(21),0-L(12)
Retira I, Insere H
Saida
Arq 1 [G(7),I(9)]
Arq 2 []

0-H(8),0-U(21),0-L(12) // H < I
1-H(8),0-U(21),0-L(12) // Afunda H
0-L(12),0-U(21),1-H(8)
Retira L, Insere E
Saida
Arq 1 [G(7),I(9),L(12)]
Arq 2 []

0-E(5),0-U(21),1-H(8) // E < L
1-E(5),0-U(21),1-H(8) // Afunda E
0-U(21),1-E(5),1-H(8)
Retira U, Insere R
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 []

0-R(18),1-E(5),1-H(8) //R < U
1-R(18),1-E(5),1-H(8) // Afunda R
1-E(5),1-R(18),1-H(8)
Retira E, Insere M
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5)]

1-M(13),1-R(18),1-H(8) //Afunda M
1-H(8),1-R(18),1-M(13)
Retira H, Insere E
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5),H(8)]

1-E(5),1-R(18),1-M(13) //E < H
2-E(5),1-R(18),1-M(13) //Afunda E
1-M(13),1-R(18),2-E(5)
Retira M, Insere _
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5),H(8),M(13)]

1-_(27),1-R(18),2-E(5) //Afunda _
1-R(18),1-_(27),2-E(5)
Retira R, Insere F
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5),H(8),M(13),R(18)]

1-F(6),1-_(27),2-E(5) //F < R
2-F(6),1-_(27),2-E(5) //Afunda F
1-_(27),2-F(6),2-E(5)
Retira _, Insere R
Saida
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

1-R(18),2-F(6),2-E(5) //R < _
2-R(18),2-F(6),2-E(5) //Afunda R
2-E(5),2-F(6),2-R(18)
Retira E, Insere O
Saida
Arq 1 [G(7),I(9),L(12),U(21),E(5)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-O(15),2-F(6),2-R(18) //Afunda O
2-F(6),2-O(15),2-R(18)
Retira F, Insere E
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-E(5),2-O(15),2-R(18) //E < F
3-E(5),2-O(15),2-R(18) //Afunda E
2-O(15),3-E(5),2-R(18)
Retira O, Insere S
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-S(19),3-E(5),2-R(18) //Afunda S
2-R(18),3-E(5),2-S(19)
Retira R, Insere _
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-_(27),3-E(5),2-S(19) //Afunda _
2-S(19),3-E(5),2-_(27)
Retira S, Insere C
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-C(3),3-E(5),2-_(27) //C < S
3-C(3),3-E(5),2-_(27) //Afunda C
2-_(27),3-E(5),3-C(3)
Retira _, Insere A
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

2-A(1),3-E(5),3-C(3) //A < _
3-A(1),3-E(5),3-C(3)
Retira A, Insere M
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)|,A(1)]

3-M(13),3-E(5),3-C(3) //Afunda M
3-C(3),3-E(5),3-M(13)
Retira C, Insere B
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)|,A(1),C(3)]

3-B(2),3-E(5),3-M(13) //B < C
4-B(2),3-E(5),3-M(13) //Afunda B
3-E(5),4-B(2),3-M(13)
Retira E
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)|,A(1),C(3),E(5)]

4-B(2),3-M(13) //Afunda B
3-M(13),4-B(2) 
Retira M
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)|,A(1),C(3),E(5),M(13)]

4-B(2) 
Retira B
Saida
Arq 1 [G(7),I(9),L(12),U(21)|,E(5),F(6),O(15),R(18),S(19),_(27)|,B(2)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)|,A(1),C(3),E(5),M(13)]

1 Intercalacao
Arq 1 [G(7),I(9),L(12),U(21)]
Arq 2 [E(5),H(8),M(13),R(18),_(27)]

G(7) > E(5)
Arq 3 [E(5)]

G(7) < H(8)
Arq 3 [E(5),G(7)]

I(9) > H(8)
Arq 3 [E(5),G(7),H(8)]

I(9) < M(13)
Arq 3 [E(5),G(7),H(8),I(9)]

L(12) < M(13)
Arq 3 [E(5),G(7),H(8),I(9),L(12)]

U(21) > M(13)
Arq 3 [E(5),G(7),H(8),I(9),L(12),M(13)]

U(21) > R(18)
Arq 3 [E(5),G(7),H(8),I(9),L(12),M(13),R(18)]

U(21) < _(27)
Arq 3 [E(5),G(7),H(8),I(9),L(12),M(13),R(18),U(21)]

_(27)
Arq 3 [E(5),G(7),H(8),I(9),L(12),M(13),R(18),U(21),_(27)]

2 Intercalacao
Arq 1 [E(5),F(6),O(15),R(18),S(19),_(27)]
Arq 2 [A(1),C(3),E(5),M(13)]

E(5) > A(1)
Arq 4 [A(1)]

E(5) > C(3)
Arq 4 [A(1),C(3)]

E(5) < E(5)
Arq 4 [A(1),C(3),E(5)]

F(6) > E(5)
Arq 4 [A(1),C(3),E(5),E(5)]

F(6) < M(13)
Arq 4 [A(1),C(3),E(5),E(5),F(6)]

O(15) > M(13)
Arq 4 [A(1),C(3),E(5),E(5),F(6),M(13)]

O(15)
Arq 4 [A(1),C(3),E(5),E(5),F(6),M(13),O(15)]

//Adiciona o restante do Arq 1
Arq 4 [A(1),C(3),E(5),E(5),F(6),M(13),O(15),R(18),S(19),_(27)]

3 Intercalacao
Arq 1 [B(2)]
Arq 3 [E(5),G(7),H(8),I(9),L(12),M(13),R(18),U(21),_(27)]

B(2) < E(5)
Arq 5 [B(2)]

//Adicionar o restente de Arq 3
Arq 5 [B(2),E(5),G(7),H(8),I(9),L(12),M(13),R(18),U(21),_(27)]

4 Intercalacao
Arq 4 [A(1),C(3),E(5),E(5),F(6),M(13),O(15),R(18),S(19),_(27)]
Arq 5 [B(2),E(5),G(7),H(8),I(9),L(12),M(13),R(18),U(21),_(27)]

A(1) < B(2)
Arq 1 [A(1)]

C(3) > B(2)
Arq 1 [A(1),B(2)]

C(3) < E(5)
Arq 1 [A(1),B(2),C(3)]

E(5) < E(5)
Arq 1 [A(1),B(2),C(3),E(5)]

E(5) < E(5)
Arq 1 [A(1),B(2),C(3),E(5),E(5)]

F(6) > E(5)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5)]

F(6) < G(7)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6)]

M(13) > G(7)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7)]

M(13) > H(8)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8)]

M(13) > I(9)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9)]

M(13) > L(12)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12)]

M(13) < M(13)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13)]

O(15) > M(13)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13)]

O(15) < R(18)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15)]

R(18) < R(18)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18)]

S(19) > R(18)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18),R(18)]

S(19) < U(21)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18),R(18),S(19)]

_(27) > U(21)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18),R(18),S(19),U(21)]

_(27) < _(27)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18),R(18),S(19),U(21),_(27)]

_(27)
Arq 1 [A(1),B(2),C(3),E(5),E(5),E(5),F(6),G(7),H(8),I(9),L(12),M(13),M(13),O(15),R(18),R(18),S(19),U(21),_(27),_(27)]
